edit "BL-0_oisd"
  set type domain
  set category 200
  set resource "https:///0_oisd"
  set refresh-rate 60
next
edit "BL-1_oisd"
  set type domain
  set category 201
  set resource "https:///1_oisd"
  set refresh-rate 60
next
edit "BL-2_oisd"
  set type domain
  set category 202
  set resource "https:///2_oisd"
  set refresh-rate 60
next
edit "BL-3_oisd"
  set type domain
  set category 203
  set resource "https:///3_oisd"
  set refresh-rate 60
next
edit "BL-4_oisd"
  set type domain
  set category 204
  set resource "https:///4_oisd"
  set refresh-rate 60
next
edit "BL-5_oisd"
  set type domain
  set category 205
  set resource "https:///5_oisd"
  set refresh-rate 60
next
edit "BL-0_oisdip"
  set type address
  set category 206
  set resource "https:///0_oisdip"
  set refresh-rate 60
next
edit "BL-1_oisdip"
  set type address
  set category 207
  set resource "https:///1_oisdip"
  set refresh-rate 60
next
edit "BL-2_oisdip"
  set type address
  set category 208
  set resource "https:///2_oisdip"
  set refresh-rate 60
next
edit "BL-3_oisdip"
  set type address
  set category 209
  set resource "https:///3_oisdip"
  set refresh-rate 60
next
edit "BL-4_oisdip"
  set type address
  set category 210
  set resource "https:///4_oisdip"
  set refresh-rate 60
next
edit "BL-5_oisdip"
  set type address
  set category 211
  set resource "https:///5_oisdip"
  set refresh-rate 60
next
edit "BL-0_ads-nl"
  set type domain
  set category 212
  set resource "https:///0_ads-nl"
  set refresh-rate 1440
next
edit "BL-0_abuse-nl"
  set type domain
  set category 213
  set resource "https:///0_abuse-nl"
  set refresh-rate 1440
next
edit "BL-0_crypto-nl"
  set type domain
  set category 214
  set resource "https:///0_crypto-nl"
  set refresh-rate 1440
next
edit "BL-0_drugs-nl"
  set type domain
  set category 215
  set resource "https:///0_drugs-nl"
  set refresh-rate 1440
next
edit "BL-0_fraud-nl"
  set type domain
  set category 216
  set resource "https:///0_fraud-nl"
  set refresh-rate 1440
next
edit "BL-0_gambling-nl"
  set type domain
  set category 217
  set resource "https:///0_gambling-nl"
  set refresh-rate 1440
next
edit "BL-0_malware"
  set type domain
  set category 218
  set resource "https:///0_malware"
  set refresh-rate 1440
next
edit "BL-0_piracy"
  set type domain
  set category 219
  set resource "https:///0_piracy"
  set refresh-rate 1440
next
edit "BL-0_porn"
  set type domain
  set category 220
  set resource "https:///0_porn"
  set refresh-rate 1440
next
edit "BL-0_ramsonware"
  set type domain
  set category 221
  set resource "https:///0_ramsonware"
  set refresh-rate 1440
next
edit "BL-0_redirect"
  set type domain
  set category 222
  set resource "https:///0_redirect"
  set refresh-rate 1440
next
edit "BL-0_scam"
  set type domain
  set category 223
  set resource "https:///0_scam"
  set refresh-rate 1440
next
edit "BL-0_tacking"
  set type domain
  set category 224
  set resource "https:///0_tacking"
  set refresh-rate 1440
next
